ID	Protease	Country	Host Species	Phenotype
AN363.faa	Stable	Sweden	Sheep	Virulent
BKT031675.faa	Unstable	Sweden	Cattle	Benign
BKT051780.faa	Unstable	Sweden	Sheep	Benign
BKT066771.faa	Unstable	Sweden	Goat	Benign
JIR1214.faa	Stable	Australia	Sheep	Virulent
JIR3781.faa	Stable	Norway	Sheep	Virulent
JIR3782.faa	Unstable	Norway	Cattle	Benign
JIR3784.faa	Unstable	Norway	Cattle	Benign
JIR3785.faa	Unstable	Norway	Cattle	Benign
JIR3786.faa	Stable	Norway	Sheep	Virulent
JIR3787.faa	Unstable	Norway	Sheep	Benign
JIR3788.faa	Stable	Norway	Sheep	Virulent
JIR3789.faa	Stable	Norway	Sheep	Virulent
JIR3809.faa	Stable	Nepal	Sheep	Virulent
JIR3810.faa	Stable	Bhutan	Sheep	Unknown
JIR3820.faa		Australia	Sheep	Virulent
JIR3821.faa	Unstable	Denmark	Sheep	Virulent
JIR3822.faa	Stable	Denmark	Sheep	Virulent
JIR3823.faa	Stable	Denmark	Sheep	Virulent
JIR3824.faa	Stable	Denmark	Sheep	Virulent
JIR3833.faa	Stable	Australia	Sheep	Virulent
JIR3834.faa		India	Sheep	Virulent
JIR3839.faa	Unstable	Norway	Sheep	Benign
JIR3983.faa	Unstable	Norway	Sheep	Benign
JIR3984.faa	Stable	Norway	Sheep	Virulent
JIR3985.faa		UK	Sheep	Virulent
JIR3988.faa	Stable	Australia	Sheep	Virulent
